db-uri = "postgres://agri:1234@postgres:5432/mydb"
db-schema = "public"
db-anon-role = "agri"
server-port = 3000

# Optional HTTPS support
# server-tls-cert = "/cert.pem"
# server-tls-key = "/key.pem"
